PORT=8000
EMAIL="medjedoub.ilyes07@gmail.com"
CLIENT_ID="638842113763-4vj2jp5s2uaqq0m44hk061hgetf5d8uu.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URIS="https://developers.google.com/oauthplayground"
TOKEN_URI="1//03dflKzjVtIbmCgYIARAAGAMSNwF-L9Irsn_oyp2r4YmEfRDIfYsyYZ_DQbcV2ieP3FphbxlBbutb2AiEFCIQzq0UOsY-ujQ4RvQ"

AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
PROJECT_ID="commande-01"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"



